{
  "name": "homebridge-dummy-with-info",
  "version": "0.5.1",
  "description": "EXTENDED Dummy switches for Homebridge: https://github.com/MrDebnath/homebridge-dummy-with-info",
  "license": "ISC",
  "keywords": [
    "homebridge-dummy-with-info"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MrDebnath/homebridge-dummy-with-info.git"
  },
  "bugs": {
    "url": "https://github.com/MrDebnath/homebridge-dummy-with-info/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-persist": "^2.1.0"
  }
}
